<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
.html, body{
    background-color: lightgrey;
    font-size: 24px;
}
nav{
    background-color: white;
    width: 100%;
    position: static;
}
.navbar-header{
        float: left;
        padding: 20px;
        background-color: #4aaaa5;
        margin: 0 auto;
        /* position: relative; */


    }
.navbar-header a{
    color: white;
    
}
.justify-content-end{
    padding: 20px;
    margin: 0 auto;
}
.justify-content-end a{
    color: #999;
    /* position: relative; */
    /* float: left; */
    
}
.container{
    background-color: white;
    color: #999;
    /* width: 940px; */
    margin-top: 50px;
    font-size: 16px;



}
.row{
    margin-top: 20px;
}
.example{
    color: #4aaaa5;
    border-bottom: 6px solid #999;


}
.profile img{
    width: 200px;
    height: 200px;
   

    
}
.footer-margin {
  height: 100px;
}
/* footer{
    background-color: darkgray;
    color: white;
    text-align: center;
    border-top: 3px solid #4aaaa5;
    padding: 30px;
    font-size: 16px;
    margin-top: 50px;

} */
#footer {
    /* bottom: 0; */
    width: 100%;
    position: absolute;
    background-color: darkgray;
    border-top: 3px solid #4aaaa5;
    text-align: center;
    margin-top: 20px;
    color: white;
}
.footer-block {
      margin: 20px 0;
 }
 .foto img{
   height: 200px;
   width: 200px;
   margin: 20px;

}
.desc {
    padding: 15px;
    text-align: center;
    align-content: center;
    font-size: 16px;
    background-color: #4aaaa5;
    width: 200px;
    color: white;
    position: absolute;
    bottom: 20px;
    margin: 20px;
}
</style>

</head>

<body>
    <nav>
        <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="index.html">Manuel Velasquez</a>
                </div>
        <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                
              </ul>
        </div>
    </nav>
    <div class="container">
            <div class="row">
                    <div class="col-md-12">
                      <div class="example">
                          <h1>About</h1></div>
                    </div>
             </div>
            <div class="row">
              <div class="col-md-3">
                    <div class="foto"><img src="./images/john-schnobrich-520019-unsplash.jpg">
                        <div class="desc">Hangman</div>
                    </div>
              </div>
              <div class="col-md-3">
                    <div class="foto"><img src="./images/john-schnobrich-520019-unsplash.jpg">
                        <div class="desc">RPG Game</div>
                    </div>
              </div>
            </div>
            <div class="row">
                    <div class="col-md-3">
                          <div class="foto"><img src="./images/john-schnobrich-520019-unsplash.jpg">
                              <div class="desc">Trivia Game</div>
                          </div>
                    </div>
                    <div class="col-md-3">
                          <div class="foto"><img src="./images/john-schnobrich-520019-unsplash.jpg">
                              <div class="desc">Rutgers info Widget</div>
                          </div>
                    </div>
             </div>
             <div class="row">
                    <div class="col-md-3">
                          <div class="foto"><img src="./images/john-schnobrich-520019-unsplash.jpg">
                              <div class="desc">Rock Paper Sissors</div>
                          </div>
                    </div>
            </div>
  
            
    </div>
              
    <div id="footer">
            <div class="goya">
              <p class="footer-block">Copyrights (c)</p>
            </div>
          </div>
</body>
</html>